<!DOCTYPE html>
<html lang="en">
<head><script src="/cfp-2026/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=cfp-2026/livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<title>Tags</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header>
  <h1><a href="/">2026 CFP National Championship</a></h1>
  <nav>
    <a href="/">Home</a>
    <a href="/about/">About</a>
    <a href="/miami-hurricanes/">Miami Hurricanes</a>
    <a href="/indiana-hoosiers/">Indiana Hoosiers</a>
    <a href="/broadcasting/">Broadcasting</a>
    <a href="/faq/">FAQ</a>
  </nav>
</header>

<main>

<header class="page-header">
    <h1>Tags</h1>
</header>

<ul class="terms-tags">
</ul>
</main>

<footer>
<p>© 2026 College Football Playoff Championship</p>
</footer>
</body>
</html>
