<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FAQ</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cfpfinallive.netlify.app/css/style.css">
</head>

<body>
<header>
  <h1><a href="https://cfpfinallive.netlify.app/">CFP National Championship Game 2026 || Indiana Hoosiers vs Miami Hurricanes</a></h1>
  <nav>
    <a href="https://cfpfinallive.netlify.app/">Home</a>
    <a href="https://cfpfinallive.netlify.app/about/">About</a>
    <a href="https://cfpfinallive.netlify.app/miami/">Miami Hurricanes</a>
    <a href="https://cfpfinallive.netlify.app/indiana/">Indiana Hoosiers</a>
    <a href="https://cfpfinallive.netlify.app/broadcasting/">Broadcasting</a>
    <a href="https://cfpfinallive.netlify.app/faq/">FAQ</a>
  </nav>
</header>

<main>

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      FAQ
    </h1>
  </header>

  <div class="post-content">
    <ol>
    <li>
        <p><strong>Q: When is the 2026 College Football Playoff National Championship game?</strong><br>
       <strong>A:</strong> The game is scheduled for Monday, January 19, 2026. Kickoff is at 7:30 p.m. ET (some sources note a slight adjustment to 7:45 p.m. ET or 7:50 p.m. ET for pregame buildup). Pregame coverage, including ESPN's College GameDay, starts at 5:00 p.m. ET.</p>
    </li>
    <li>
        <p><strong>Q: Where is the 2026 CFP National Championship being played?</strong><br>
        <strong>A:</strong> The game takes place at Hard Rock Stadium in Miami Gardens, Florida. This is the home stadium of the Miami Hurricanes (and the NFL's Miami Dolphins), making it historic as the first time in the modern CFP/BCS era a team plays for the national title on its home field.</p>
    </li>
    <li>
        <p><strong>Q: Who is playing in the 2026 CFP National Championship?</strong><br>
        <strong>A:</strong> The matchup is No. 1 seed Indiana Hoosiers (15-0) vs. No. 10 seed Miami Hurricanes (13-2). Indiana earned the top seed with a perfect season and first-round bye, while Miami advanced as the last at-large team and pulled off upsets.</p>
    </li>
    <li>
        <p><strong>Q: What is the significance of this matchup?</strong><br>
        <strong>A:</strong> This is one of the most unlikely title games in CFP history. Indiana seeks its first-ever national championship and aims to become the first 16-0 team in modern FBS history. Miami pursues its sixth claimed title (first since 2001) and would be the first team to win on its home field in the CFP era.</p>
    </li>
    <li>
        <p><strong>Q: How did Indiana reach the national championship?</strong><br>
        <strong>A:</strong> Indiana went undefeated in the regular season (12-0, 9-0 Big Ten), won the Big Ten Championship over Ohio State, received a first-round bye, crushed No. 9 Alabama 38-3 in the Rose Bowl quarterfinal, and dominated No. 5 Oregon 56-22 in the Peach Bowl semifinal.</p>
    </li>
    <li>
        <p><strong>Q: How did Miami reach the national championship?</strong><br>
        <strong>A:</strong> Miami finished 13-2 (6-2 ACC), earned the No. 10 seed controversially, then upset No. 7 Texas A&M 10-3 in the first round, No. 2 Ohio State 24-14 in the Cotton Bowl quarterfinal, and No. 6 Ole Miss 31-27 in the Fiesta Bowl semifinal (a thrilling comeback).</p>
    </li>
    <li>
        <p><strong>Q: What TV channel is broadcasting the game?</strong><br>
        <strong>A:</strong> The game airs nationally on ESPN. The announce team includes Chris Fowler (play-by-play), Kirk Herbstreit (analyst), and sideline reporters Holly Rowe and Molly McGrath. ESPN's Megacast offers alternate feeds on ESPN2, ESPNU, ESPNews, and ESPN Deportes (Spanish).</p>
    </li>
    <li>
        <p><strong>Q: How can I stream the 2026 CFP National Championship?</strong><br>
        <strong>A:</strong> Stream via the ESPN App, WatchESPN.com, or the NCAA football streaming hub (requires ESPN authentication). Paid options include Fubo, YouTube TV, Hulu + Live TV, DirecTV Stream, or Sling TV (all carry ESPN; check for free trials). ESPN+ does not carry the game.</p>
    </li>
    <li>
        <p><strong>Q: Are there free ways to watch the game?</strong><br>
        <strong>A:</strong> No official free streams exist in the U.S. (ESPN holds exclusive rights). However, new users may access via free trials on Fubo, YouTube TV, or Hulu + Live TV (cancel before billing). Avoid illegal sites due to quality and security risks.</p>
    </li>
    <li>
        <p><strong>Q: What is the current spread and odds for Indiana vs. Miami?</strong><br>
        <strong>A:</strong> Indiana is favored by about 7.5 points (varies by sportsbook), with an over/under around 48.5 points. Indiana is the moneyline favorite (e.g., -322), reflecting their undefeated run and dominance.</p>
    </li>
    <li>
        <p><strong>Q: Who are the key players to watch?</strong><br>
        <strong>A:</strong> For Indiana: Heisman Trophy winner QB Fernando Mendoza (Miami native, elite passer). For Miami: Transfer QB Carson Beck (clutch performer) and a strong defense/pass rush. Watch Indiana's balanced offense vs. Miami's opportunistic secondary and ground game.</p>
    </li>
    <li>
        <p><strong>Q: What pregame entertainment is planned?</strong><br>
        <strong>A:</strong> Pregame festivities start at 7:30 p.m. ET inside the stadium (produced by Michael T. Fiur Productions). American Idol winner Jamal Roberts performs the national anthem. Halftime includes marching bands from both schools.</p>
    </li>
    <li>
        <p><strong>Q: Can I attend the game in person?</strong><br>
        <strong>A:</strong> Tickets are extremely limited/expensive (resale often $3,500+ for entry-level). The stadium holds over 65,000; expect heavy traffic, tailgating, and strict security (clear bag policy). Book travel/hotels early if attending.</p>
    </li>
    <li>
        <p><strong>Q: Has Hard Rock Stadium hosted a CFP title game before?</strong><br>
        <strong>A:</strong> Yes — it hosted the 2021 CFP National Championship (Alabama vs. Ohio State). This makes Miami Gardens the second city (after Atlanta) to host twice. The venue will also host 2026 FIFA World Cup matches.</p>
    </li>
    <li>
        <p><strong>Q: What happens if the game goes to overtime or is delayed?</strong><br>
        <strong>A:</strong> Standard NCAA overtime rules apply (two possessions per team, alternating). Weather in mid-January Miami is typically mild (70-75°F), but the stadium has a canopy for shade/rain protection. Delays would follow ESPN/NFL-style protocols.</p>
    </li>
</ol>

  </div>

</article>

</main>

<footer>
<hr>
<p>© 2026 College Football Playoff Championship</p>
</footer>

<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4997640,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4997640&101" alt="free website stats program" border="0"></a></noscript>

</body>
</html>
